{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/v1/cron/appointment-reminders",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/v1/cron/notification-retry",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/v1/cron/otp-cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/v1/cron/token-cleanup",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/v1/cron/coupon-expiry",
      "schedule": "0 5 * * *"
    }
  ]
}
